# RevatureTeamVideos

./: Dockerfile  README.md
.github/workflows/: main.yaml  repo.yaml  twitch.yaml
SignalRChat/: SignalRChat.sln
SignalRChat/SignalRChat/: Startup.cs
aspnet/: ClientMvc.sln  VideoShare.sln
aspnet/VideoShare.Client/: Startup.cs  TempDataExtensions.cs  VideoShare.Client.csproj
aspnet/VideoShare.Client/Controllers/: AccountController.cs  MenuController.cs  UserController.cs
aspnet/VideoShare.Client/Hubs/: ChatHub.cs
aspnet/VideoShare.Client/Models/: ChatViewModel.cs  EnterRoomViewModel.cs  ErrorViewModel.cs  MainMenuViewModel.cs  MessageViewModel.cs  RoomViewModel.cs  StreamListViewModel.cs  StreamViewModel.cs  UserViewModel.cs  VideoViewModel.cs
aspnet/VideoShare.Client/Views/Home/: Index.cshtml
aspnet/VideoShare.Client/Views/Menu/: CreateRoom.cshtml
aspnet/VideoShare.Client/Views/Shared/: ChatBox.cshtml  MenuRoom.cshtml  Room.cshtml  RoomsList.cshtml  ViewingRoom.cshtml  _Layout.cshtml
aspnet/VideoShare.Client/Views/Stream.cshtml/: DisplayVideo.cshtml
aspnet/VideoShare.Client/Views/User/: FriendList.cshtml  Home.cshtml  VideoSearch.cshtml
aspnet/VideoShare.Client/Views/Video.cshtml/: DisplayVideo.cshtml
aspnet/VideoShare.Client/wwwroot/js/: chat.js
aspnet/VideoShare.Domain/: Class1.cs  VideoShare.Domain.csproj
aspnet_repo/: RepoApi.sln
aspnet_storing/: StoringApi.sln
aspnet_storing/StoringApi.Service/: Program.cs  Startup.cs  StoringApi.Service.csproj  VWFContext.cs  WeatherForecast.cs  appsettings.json
aspnet_storing/StoringApi.Service/Abstracts/: AEntity.cs
aspnet_storing/StoringApi.Service/Controllers/: MessageController.cs  RoomController.cs  StoringController.cs  UserController.cs  WeatherForecastController.cs
aspnet_storing/StoringApi.Service/Interfaces/: IMessageRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
aspnet_storing/StoringApi.Service/Migrations/: 20210129070236_basic_start.Designer.cs  20210129070236_basic_start.cs  20210130030606_clean_up_test.Designer.cs  20210130030606_clean_up_test.cs  20210201004418_added_video_url.Designer.cs  20210201004418_added_video_url.cs  VWFContextModelSnapshot.cs
aspnet_storing/StoringApi.Service/Models/: ChatBox.cs  Friend.cs  Message.cs  OpenRoom.cs  Room.cs  User.cs  Video.cs
aspnet_storing/StoringApi.Service/Properties/: launchSettings.json
aspnet_storing/StoringApi.Service/Repository/: MessageRepository.cs  Repository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
aspnet_storing/StoringApi.Testing/: RoomTests.cs  (+8 more)
aspnet_twitch/: TwitchApi.Service.sln
aspnet_twitch/TwitchApi.Service/: Program.cs  Startup.cs  TwitchApi.Service.csproj  WeatherForecast.cs
aspnet_twitch/TwitchApi.Service/Controllers/: TwitchController.cs  WeatherForecastController.cs
aspnet_twitch/TwitchApi.Service/Models/: AuthViewModel.cs  StreamsViewModel.cs  VideoViewModel.cs
aspnet_twitch/TwitchApi.Service/Properties/: launchSettings.json
(+46 files in other folders)
