<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="okta.aspnetcore" Version="3.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>353f77b8-c29c-4b4c-a7ca-a6d5a1666908</UserSecretsId>
  </PropertyGroup>

</Project>
